<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .food-img {
            border: 2px solid rgb(63, 4, 4);
            border-radius: 4px;
            width: 270px;
            height: 270px;
            padding: 0px;
            margin-bottom: 30px;
        }
    </style>

    <title>My Favourite Meal</title>
</head>



<body>
    <h1 style="text-align: center;">Ofe Onugbu and Pounded Yam</h1>
    <br>

    <h3>Origin</h3>
    <hr>
    <article>
        <strong>Ofe Onugbu</strong> (bitter leaf soup) is regarded as having it's origin traced to Nnewi in Anambra
        State, Nigeria. The Igbos believe Nnewi people introduced the delicious soup to other Igbos from where the
        delicious consumptiion spread to other parts of Nigeria.
        <br>
        <strong>Pounded Yam</strong> is a Nigerian food native to the Yoruba, Igbo, Ebira and Tiv ethnic groups. It can
        be likened to mashed potatoes but heavier and made from boiled yam.
    </article>
    <br>

    <h3>Ingredients</h3>
    <hr>
    <table style="width: 30vw; height: 20vh; margin: 5px; border: 1px solid rgb(175, 102, 102);">

        <thead style="text-align: justify;">
            <tr>
                <th>Item</th>
                <th>Measurement</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Onugbu leaves</td>
                <td>1 Cup (fresh)</td>
            </tr>

            <tr>
                <td>Cow head</td>
                <td>2kg</td>
            </tr>

            <tr>
                <td>Ground Crayfish</td>
                <td>3 tablespoons</td>
            </tr>

            <tr>
                <td>Knorr seasoning</td>
                <td>2 cubes</td>
            </tr>

            <tr>
                <td>Palm oil</td>
                <td>2 cooking spoons</td>
            </tr>

            <tr>
                <td>Ogiri</td>
                <td>1 tablespoon</td>
            </tr>

            <tr>
                <td>Dry fish</td>
                <td>2 medium sized</td>
            </tr>

            <tr>
                <td>Stock fish head</td>
                <td>1 big size</td>
            </tr>

            <tr>
                <td>Salt and pepper</td>
                <td>To taste</td>
            </tr>

            <tr>
                <td>Pounded cocoa yam</td>
                <td>3-4 medium sized</td>
            </tr>

            <tr>
                <td>Boiled yam</td>
                <td>1 kg</td>
            </tr>

            <tr>
                <td>Boiled water</td>
                <td>3 litres</td>
            </tr>
        </tbody>
    </table>
    <br>

    <h3>Method of Preparation</h3>
    <hr>
    <p><strong>Onugbu leaves:</strong>
        <br>To soften the leaves and remove the bitter taste, boil in hot water for 10 to 15
        minutes.
    </p>
    <p>Parboil meat with 2 seasoning cubes and half teaspoon of pepper. Allow to boil for 10 miuntes, add water and cook
        untill meat is tender.</p>
    <p>Add hot water, washed dried fish, stockfish and cook until tender.</p>
    <p>Add more water, palm oil, ground cray fish, salt and pepper to taste. Stir and allow to boil.</p>
    <p>Add the pounded cocoa yam and ogiri. Cook till the cocoa yam dissolves (would likely take about 10 minutes).</p>
    <p>Add the onugbu leaves, stir, taste and add more salt, if necessary. Cook for about three minutes.</p>
    <p>Serve as desired.</p>
    <p><strong>Pounded yam:</strong>
        <br>Peel the yam and cut into small cubes.
    </p>
    <p>Wash the peeeled yam.</p>
    <p>Boil until the yam becomes fork tender.</p>
    <p>Pound or blend into a dough-like consistensy until it's completely smooth with no yam chunks left.</p>
    <p>Serve as desired.</p>
    <br>

    <h3>Food Photos</h3>
    <hr>
    <div class="food-img">
        <img src="ofeOnugbu.jpg" alt="Ofe Onugbu" width="270px" height="270px"> Delicious ofe onugbu
    </div>
    <br>
    <div class="food-img">
        <img src="poundedYam.jpg" alt="Pounded Yam" width="270px" height="270px"> Pounded yam in all it's glory
    </div>
    <br>
    <div class="food-img">
        <img src="cocoaYam.jpg" alt="Cocoa Yam" width="270px" height="270px"> Cocoa yam (best in soup thickners)
    </div>
    <br>
    <div class="food-img">
        <img src="ofeOnugbo&poundedYam.jpg" alt="Ofe Onugbu and Pounded Yam" width="270px" height="270px"> Bon appétit😉
    </div>

</body>

</html>